{
  "ignition": {
    "version": "3.5.0"
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/root",
        "format": "btrfs",
        "label": "root",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/vdb",
        "format": "btrfs",
        "options": [
          "/dev/vdc",
          "/dev/vdd"
        ],
        "path": "/var/srv",
        "wipeFilesystem": false
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-vdb.service\nAfter=systemd-fsck@dev-vdb.service\n\n[Mount]\nWhere=/var/srv\nWhat=/dev/vdb\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-srv.mount"
      }
    ]
  }
}
