variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAXnheVbiuXGwgToCQ9TIo4PUeYFBDEUiWHuWNH3e+5 Character
storage:
  directories:
    - path: /home/core/.config
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/systemd
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/systemd/user
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: core
      group:
        name: core
  files:
    - path: /home/core/.config/systemd/user/chezmoi-initialize.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Chezmoi Initialize
          ConditionPathExists=!%D/chezmoi
          After=network-online.target
          Wants=network-online.target
          [Service]
          Type=oneshot
          ExecStart=/usr/bin/chezmoi init --apply https://gitlab.com/unshippedreminder/dotfiles-server.git
          [Install]
          WantedBy=default.target
  links:
    - path: /home/core/.config/systemd/user/default.target.wants/chezmoi-initialize.service
      user:
        name: core
      group:
        name: core
      target: /home/core/.config/systemd/user/chezmoi-initialize.service
      hard: false
