variant: fcos
version: 1.6.0
passwd:
  users:
    - name: containers
      uid: 2000
      shell: /sbin/nologin
systemd:
  units:
    - name: linger-containers.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable Lingering for Containers user
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/loginctl enable-linger containers
        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /var/lib/systemd/linger/containers
      mode: 0644
  links:
    - path: /home/containers/.config/systemd/user/default.target.wants/podman.socket
      user:
        name: containers
      group:
        name: containers
      target: /usr/lib/systemd/user/podman.socket
      hard: false
