{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "containers",
        "shell": "/sbin/nologin",
        "uid": 2000
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/var/lib/systemd/linger/containers",
        "mode": 420
      }
    ],
    "links": [
      {
        "group": {
          "name": "containers"
        },
        "path": "/home/containers/.config/systemd/user/default.target.wants/podman.socket",
        "user": {
          "name": "containers"
        },
        "hard": false,
        "target": "/usr/lib/systemd/user/podman.socket"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Enable Lingering for Containers user\n[Service]\nType=oneshot\nExecStart=/usr/bin/loginctl enable-linger containers\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "linger-containers.service"
      }
    ]
  }
}
