variant: fcos
version: 1.6.0
passwd:
  users:
    - name: containers
      uid: 2000
      shell: /sbin/nologin
systemd:
  units:
storage:
  directories:
    - path: /home/containers/.config
      mode: 0755
      user:
        name: containers
      group:
        name: containers
    - path: /home/containers/.config/systemd
      mode: 0755
      user:
        name: containers
      group:
        name: containers
    - path: /home/containers/.config/systemd/user
      mode: 0755
      user:
        name: containers
      group:
        name: containers
    - path: /home/containers/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: containers
      group:
        name: containers
  files:
    - path: /var/lib/systemd/linger/containers
      mode: 0644
  links:
    - path: /home/containers/.config/systemd/user/default.target.wants/podman.socket
      user:
        name: containers
      group:
        name: containers
      target: /usr/lib/systemd/user/podman.socket
      hard: false
