{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "containers",
        "shell": "/sbin/nologin",
        "uid": 2000
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/var/lib/systemd/linger/containers",
        "mode": 420
      }
    ],
    "links": [
      {
        "group": {
          "name": "containers"
        },
        "path": "/home/containers/.config/systemd/user/default.target.wants/podman.socket",
        "user": {
          "name": "containers"
        },
        "hard": false,
        "target": "/usr/lib/systemd/user/podman.socket"
      }
    ]
  }
}
