{
  "ignition": {
    "config": {
      "merge": [
        {
          "source": "https://raw.githubusercontent.com/exponentactivity/atomic-server-ignition/refs/heads/main/modules/user-default-unpriv.ign"
        },
        {
          "source": "https://raw.githubusercontent.com/exponentactivity/atomic-server-ignition/refs/heads/main/modules/image-base.ign"
        }
      ]
    },
    "version": "3.5.0"
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,atomic-server%0A"
        },
        "mode": 420
      }
    ]
  }
}
